#include<iostream>
using namespace std;
int main() 
{
	setlocale(LC_ALL, "RU");
	int a, b;
	/*  Данный алгоритм основан на следующем свойстве операции XOR(«исключающее или»):
	a XOR b XOR a = b  */
	cout << "Введите значение числа a: ";
	cin >> a;
	cout << "Введите значение числа b: ";
	cin >> b;
	cout << "Первый шаг: \n";
	a = a ^ b;
	cout << "a="<<a<<"\n";
	cout << "b=" << b << "\n";
	cout << "Второй шаг: \n";
	 b= b ^ a;
	cout << "a=" << a << "\n";
	cout << "b=" << b << "\n";
	cout << "Третий шаг: \n";
	a = a ^ b;
	cout << "a=" << a << "\n";
	cout << "b=" << b << "\n";
	return 0;
	/* разберем на примере a=4 и b=5:
	переведем их в двоично-десятичную систему 
	a=0100,b=0101
	первый шаг: a=0100 xor 0101
	a=0001
	второй шаг: b=0101 xor 0001
	b=0100
	второй шаг: a=0001 xor 0100
	a=0101
	при переводе обратно в десятичную систему
	a=5,b=4
	*/
}